<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Math Head</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Verdana, sans-serif;
  }
  .background {
    background-color: #4c4065; 
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .login-container {
    width: 400px;
    background-color: #4c4065; 
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .logo {
    height: 400px; 
  }
  h1 {
    color: 201d27;
  }
  .form-input {
    margin-bottom: 10px;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;  
    border: none;
    background: #6a5f81;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #201d27;
    outline: none;
  }
  .btn {
    background-color: #241f30; 
    color: #605873;
    padding: 14px 20px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    border: none;
    cursor: pointer;
    
    width: 100%;
    opacity: 0.9;
  }
  .btn:hover {
    opacity: 1;
  }

  .login-text {
    font-style: Verdana, sans-serif;
    color: #75698f; 
    text-align: center; 
    margin: 20px 1; 
    font-size: 40px; 
    
  }
  .signin-text {
    color: #252032; 
    text-align: center; 
    margin: 20px 1; 
    font-size: 20px; 
  }
</style>
</head>
<body>

<div class="background">
  <div class="header">
    <img src="mathhead_logo.PNG" alt="Math Head Logo" class="logo">  
  </div>

  
  <div class="login-text">
    <br>
    Login
    <br>
    <br>
    </div>
    <div class="signin-text">
    Sign into your account
  </div>

  <div class="login-container">
    <input type="text" placeholder="Username" name="username" required class="form-input">
    <input type="password" placeholder="Password" name="psw" required class="form-input">
    <a  style="text-decoration: none"  href="SearchPage.html" class="btn"> Login</a>
    <br>
    <a  href="register.html" class="btn" style="text-decoration: none">Register New Account </a>
  </div>
</div>

</body>
</html>
