<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webpage with Search Bar and Video Player</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #4c4064; /* Dark purple background */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .search-container {
    width: 100%;
    background-color: #4c4064; /* Same as body background */
    padding: 20px 0; /* Padding top and bottom */
    box-sizing: border-box;
  }
  .search-bar {
    padding: 10px;
    width: 400px; /* Fixed width for the search bar */
    border: 2px solid #ddd; /* Adding a border to make it stand out */
    border-radius: 5px;
    margin-right: 10px;
  }
  .search-button {
    padding: 10px 20px;
    border: 2px solid #ddd; /* Border to match search bar */
    border-radius: 5px;
    cursor: pointer;
    background-color: #008CBA; /* Blue search button */
    color: white;
  }
  /* Placeholder color */
  ::placeholder {
    color: #aaa;
  }
  /* Removing outline for focus on elements to keep the design clean */
  :focus {
    outline: none;
  }
  /* Center the search bar and button horizontally */
  .inner-container {
    width: fit-content;
    margin: 0 auto;
  }
  .video-player {
    margin-top: 50px; /* Spacing from the search bar */
    width: 640px; /* Standard video size */
    height: 360px; /* Standard video size */
    background-color: #000; /* Video player background */
  }
</style>
</head>
<body>
  <div class="search-container">
    <div class="inner-container">
      <input type="text" class="search-bar" placeholder="Search...">
      <button class="search-button">🔍</button>
    </div>
  </div>
 
    <video width="960" height="720" controls>
        <source src="test_video.mp4" type="video/mp4">
        <source src="test_video.mp4" type="video/ogg">
      
      </video> 
   
  </div>
</body>
</html>
