<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Headband Connection</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }
    .left-section {
      flex: 1;
      background-color: #6A5F81;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #332D3E;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 0.8em;
      color: #9185A9;
    }
    .right-section {
        
      flex: 2;
      background-color: #4C4065;
      text-align: center;
      
    }
    .btn {
      background-color: #241f30; 
      color: #605873;
      padding: 14px 20px;
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      border: none;
      cursor: pointer;

      width: 80%;
      opacity: 0.9;
    }
    .btn:hover {
      opacity: 1;
    }
    .inner-container {
    width: fit-content;
    margin: 0 auto;
  }
    .video-player {
        margin-top: 50px; 
        width: 640px; 
        height: 360px; 
        background-color: #000; /* Video player background */
      }
  </style>
</head>
<body>
  <div class="left-section">
    <h1>Please connect headband</h1>
    <p>Follow the steps to properly wear the headband</p>
    <br>
  
    <a  href="SearchPage.html" class="btn" style="text-decoration: none">Continue </a>
    <br><br>  <br>
    <a  href="register.html" class="btn" style="text-decoration: none">Back </a>
  </div>
  <div class="right-section">
    <video width="640" height="480" controls>
        <source src="test_video.mp4" type="video/mp4">
        <source src="test_video.mp4" type="video/ogg">
      
      </video> 
   
  </div>
</body>
</html>